# TP7_Dotnet

./: TP7.sln
Application/: Application.csproj
Application/Handlers/: CustomerService.cs  GenreService.cs  MovieService.cs
Application/Interfaces/: ICustomerService.cs  IGenreService.cs  IMovieService.cs
Core/: Core.csproj
Core/Entities/: Customer.cs  FavoriteMovie.cs  Genre.cs  Movie.cs  Review.cs
Core/Interfaces/: IGenericRepository.cs
Infrastructure/: DesignTimeDbContextFactory.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20241225150628_AddCustomer.Designer.cs  20241225150628_AddCustomer.cs  20241225152221_Additions.Designer.cs  20241225152221_Additions.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  GenericRepository.cs
Web/: Program.cs  Web.csproj
Web/Controllers/: CustomerController.cs  GenreController.cs  MovieController.cs
Web/Properties/: launchSettings.json
Web/Views/Customer/: AddReview.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  FavoriteMovies.cshtml  Index.cshtml  Login.cshtml
Web/Views/Genre/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Movie/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MovieAverageRating.cshtml  MoviesByGenre.cshtml  MoviesByGenreId.cshtml  MoviesOrderedByGenre.cshtml  MoviesOrderedByName.cshtml
