<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Genre\Create.cshtml" />
      <AdditionalFiles Include="Views\Genre\Delete.cshtml" />
      <AdditionalFiles Include="Views\Genre\Edit.cshtml" />
      <AdditionalFiles Include="Views\Genre\Index.cshtml" />
      <AdditionalFiles Include="Views\Movie\Create.cshtml" />
      <AdditionalFiles Include="Views\Movie\Delete.cshtml" />
      <AdditionalFiles Include="Views\Movie\Edit.cshtml" />
      <AdditionalFiles Include="Views\Movie\Index.cshtml" />
      <AdditionalFiles Include="Views\Movie\MoviesByGenre.cshtml" />
      <AdditionalFiles Include="Views\Movie\MoviesByGenreId.cshtml" />
      <AdditionalFiles Include="Views\Movie\MoviesOrderedByName.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    </ItemGroup>

</Project>
